matrix:
  include:
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd core/panel
    script:
      - ls
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd core/oauth
    script:
      - ls
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd chat
    script:
      - ls