matrix:
  include:
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd adminui
    script:
      - ls
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd mailbox
    script:
      - ls
  - language: node_js
    node_js:
      - "8"
    before_script:
      - cd usermgt
    script:
      - ls